import React from 'react';
import ReactDOM from 'react-dom';

// import { BrowserRouter } from 'react-router-dom'
import { BrowserRouter,Route,Router } from "react-router-dom";

// import {Router, Route,browserHistory} from 'react-router';
import './index.css';
import App from './App';
import Login from './Component/Login'
import Profile from './Component/Profile'


import * as serviceWorker from './serviceWorker';

ReactDOM.render(
    <BrowserRouter>
        <App/>
    </BrowserRouter>,
    
    document.getElementById("root")
   );


// ReactDOM.render(<App />, document.getElementById('root'));
// ReactDOM.render(
//     <Router history = {browserHistory}>
//         <Route path="/" component={App}/>
//         {/* <Route path="/home" component={Home}/> */}
//         <Route path="/login" component={Login}/>
//         <Route path="/profile" component={Profile}/>

//     </Router>
//     ,document.getElementById('root')
// )
// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();




-*-*-*-*
APP.js

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="/login">login</a>
                            <Link to="/login" className="navbar-item">Projects</Link>
                            <a class="nav-item nav-link" href="/profile">Profile</a>
                            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </div>
                    </div>
                    <div class="navbar-nav">
                        <span class="navbar-text">{this.props.tact}</span>
                    </div>
                </nav>


                <div className="container">
                    <Route exact path="/" component={App} />
                    <Route exact path="/login" component={Login} />
                    <Route exact path="/profile" component={Profile} />
                </div>