import React from 'react';
import ReactDOM from 'react-dom';

// import { BrowserRouter } from 'react-router-dom'
import { BrowserRouter,Route,Router } from "react-router-dom";

// import {Router, Route,browserHistory} from 'react-router';
import './index.css';
import App from './App';
import Login from './Component/Login'
import Profile from './Component/Profile'


import * as serviceWorker from './serviceWorker';

ReactDOM.render(
    <BrowserRouter>
        <App/>
    </BrowserRouter>,
    
    document.getElementById("root")
   );


// ReactDOM.render(<App />, document.getElementById('root'));
// ReactDOM.render(
//     <Router history = {browserHistory}>
//         <Route path="/" component={App}/>
//         {/* <Route path="/home" component={Home}/> */}
//         <Route path="/login" component={Login}/>
//         <Route path="/profile" component={Profile}/>

//     </Router>
//     ,document.getElementById('root')
// )
// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
